{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "BooksDB": "Server=KGUPI-MACHINE;Database=BookStore;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
